<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li>텍스트
			<ul>
				<li><a href="/basic/text-basic">텍스트 출력 기본</a></li>
				<li><a href="/basic/text-unescaped">텍스트 text, utext</a></li>
			</ul>
		</li>
		<li>표준 표현식 구문
			<ul>
				<li><a href="/basic/variable">변수 - springEL</a> </li>
				<li><a href="/basic/basic-objects?paramData=HelloParam">기본 객체들</a> </li>
			</ul>
		</li>
		
	
	
	</ul>

</body>
</html>