1653612321095	Delete element
1653612454016	Rename resource 'calc4.html'
1653615973033	Copy file
1653616037403	Copy compilation unit
1653619089134	Copy file
1653619095484	Delete element
1653619106023	Copy file
1653619130126	Copy compilation unit
1653626008364	Delete element
1653626091511	Delete element
1653628128869	Copy file
1653628265753	Delete element
1653628413470	Copy compilation unit
1653628453865	Copy compilation unit
1653631612400	Copy file
1653631619435	Delete element
1653631638060	Copy file
1653632239898	Rename resource 'script.jsp'
1653635256344	Rename resource 'scriptTag3jsp.jsp'
