1655272876085	Delete element
1655273414283	Delete elements
1655276783220	Rename type 'CharacterEncodingFilter'
1655277975382	Rename resource 'member.xml'
1655278084467	Delete element
1655281003605	Delete element
1655281083322	Delete element
1655281152603	Delete element
1655281287803	Move compilation unit
1655281514888	Delete elements
1655281523796	Delete element
1655343458277	Delete element
1655357531212	Copy files
1655359510686	Copy compilation units
1655360517696	Copy package
1655360548181	Copy package
1655360556202	Copy package
1655366265267	Copy compilation unit
