1655358572618	Rename resource 'borad'
1655359487011	Delete elements
1655360656148	Rename package 'com.koreait.app.user.mybatis'
1655360733035	Rename package 'com.koreait.app.user.sql'
1655360883791	Delete element
1655360949419	Rename type 'UserCharacterEncodingFilter'
1655361006281	Copy compilation unit
1655361028442	Delete element
1655361067267	Rename resource 'user.xml'
1655361136441	Copy package
1655361152852	Rename package 'com.koreait.app.board2.copy'
1655361770092	Rename type 'BpradCharacterEncodingFilter'
1655361964580	Delete element
1655362209713	Delete elements
1655362218139	Delete element
1655363536209	Copy file
1655365451118	Delete element
1655366294675	Rename type 'UserDTO'
1655375760646	Delete elements
