1655862654593	Copy file
1655863188850	Copy file
1655884264289	Delete element
1655884336032	Delete element
1655884391737	Copy file
1655884399669	Copy file
1655963812892	Rename package 'com.koreait.action'
1655963841001	Rename package 'com.koreait.app.board'
1655963847078	Rename package 'com.koreait.app.board.dao'
1655963852262	Rename package 'com.koreait.app.board.sql'
1655963856515	Rename package 'com.koreait.app.board.mybatis'
1655966866933	Copy file
1655966895542	Rename resource 'boardview2.jsp'
1655979499992	Delete element
1655980601677	Delete element
1655980606716	Delete element
1655980610971	Delete element
1655981288206	Delete element
1655992818105	Copy compilation unit
1655992835334	Delete element
1656032095525	Delete element
1656032126457	Delete element
