1655037747674	Delete element
1655037830614	Rename resource 'header.jsp'
1655037838621	Delete element
1655037847436	Copy file
1655037867566	Rename resource 'footer.jsp'
1655037874530	Copy file
1655043055411	Delete element
1655044481121	Copy file
1655044484266	Copy file
1655044486920	Copy file
1655044543866	Rename resource 'NewFile.css'
1655044634220	Rename resource 'NewFile2.css'
1655045058554	Delete element
1655045063608	Delete element
1655045831955	Rename resource 'WebContent'
1655046064787	Delete element
1655046069352	Delete element
1655046085973	Delete element
1655054625860	Copy file
1655057334106	Copy file
1655057547370	Copy file
1655057686358	Rename resource 'Write.jsp'
1655057750408	Rename resource 'Write.jsp'
1655057798702	Copy file
1655059521502	Copy file
1655069346984	Delete element
1655069350930	Delete element
1655128920203	Copy files
1655129419538	Copy files
1655130341498	Copy files
1655143562286	Copy file
1655149043370	Copy file
1655149052183	Delete element
1655149329665	Delete element
1655149422358	Delete element
1655149686985	Delete element
1655149743587	Delete element
1655151121352	Rename resource 'border.jsp'
1655151139615	Copy file
1655151624399	Copy file
1655224185174	Delete element
1655224190155	Delete element
1655224193400	Delete element
1655378492365	Copy folder
1655379022179	Rename type 'BoardListAction'
1655379042249	Rename type 'BoardAction'
